<!DOCTYPE html>
<html>
<body>
	<form action = "TestServlet" method = "GET">
	Enter First Name: <input type = "text" name = "firstName"><br>
	Enter Last Name: <input type = "text" name = "lastName"><br>
	<input type = "submit">
	</form>
</body>
</html>